# PORT
PORT = 3000

# DATABASE
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_DATABASE = dev

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true


DB = mongodb+srv://kcsantoshprojects:kcsantoshprojects@hotel-management.teebacv.mongodb.net/?retryWrites=true&w=majority&appName=hotel-management